# AbaqusPaceApp_KevinRoditi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/: MainActivity.kt  PaceApplication.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/Presentation/Account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/Presentation/Messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/Presentation/Navigation/: AppNavHost.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/Presentation/Portfolio/: PortfolioScreen.kt  PortfolioUiState.kt  PortfolioViewModel.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/Presentation/Search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/Presentation/Trade/: TradeScreen.kt  TradeViewModel.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/core/extension/: BigDecimalExtensions.kt  NetworkExtensions.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/core/loggin/: AppLogger.kt  TimberLogger.kt
app/src/main/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wealthapp/: WealthApplication.kt
app/src/main/java/com/example/wealthapp/core/extensions/: BigDecimalExtensions.kt
app/src/main/java/com/example/wealthapp/core/network/: Resource.kt
app/src/main/java/com/example/wealthapp/core/utils/: AppLogger.kt  BiometricAuthenticator.kt  TimberLogger.kt
app/src/main/java/com/example/wealthapp/data/local/dao/: PortfolioDao.kt
app/src/main/java/com/example/wealthapp/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/wealthapp/data/local/entity/: PortfolioEntity.kt  PositionEntity.kt
app/src/main/java/com/example/wealthapp/data/mapper/: Mappers.kt
app/src/main/java/com/example/wealthapp/data/remote/api/: WealthApi.kt
app/src/main/java/com/example/wealthapp/data/remote/dto/: CashBalanceDto.kt  PerformanceDto.kt  PortfolioValueDto.kt  PositionDto.kt
app/src/main/java/com/example/wealthapp/data/repository/: WealthRepositoryImpl.kt
app/src/main/java/com/example/wealthapp/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wealthapp/domain/model/: Portfolio.kt  Position.kt
app/src/main/java/com/example/wealthapp/domain/repository/: WealthRepository.kt
app/src/main/java/com/example/wealthapp/domain/usecase/: GetCashBalanceUseCase.kt  GetPortfolioPerformanceUseCase.kt  GetPortfolioReturnsUseCase.kt  GetPortfolioValueUseCase.kt  GetPositionsUseCase.kt
app/src/main/java/com/example/wealthapp/presentation/portfolio/: PortfolioState.kt  PortfolioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/abaqus/pace/portfolio/abaquspaceapp_kevinroditi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
